# BesselView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/besselview/: App.java
app/src/main/java/com/alex/besselview/ui/: MainActivity.java
app/src/main/java/com/alex/besselview/ui/base/: BVActivity.java
app/src/main/java/com/alex/besselview/ui/bezier/: Bezier2Activity.java  Bezier3Activity.java
app/src/main/java/com/alex/besselview/ui/dragging/: DraggingActivity.java
app/src/main/java/com/alex/besselview/ui/draghelper/: DragHelperActivity.java
app/src/main/res/layout/: activity_bezier2.xml  activity_bezier3.xml  activity_drag_helper.xml  activity_dragging.xml  activity_dragging_flag.xml  activity_main.xml
app/src/main/res/values/: alex_theme_no_title_app.xml  strings.xml
besselview/: build.gradle
besselview/src/main/: AndroidManifest.xml
besselview/src/main/java/org/alex/: ReadMe.java
besselview/src/main/java/org/alex/besselview/: BezierView2.java  BezierView2_2.java  BezierView3.java  BezierView3_2.java
besselview/src/main/java/org/alex/callback/: SimpleAnimatorListener.java  SimpleOnCheckedChangeListener.java
besselview/src/main/java/org/alex/util/: BezierUtil.java  PointUtil.java
besselview/src/main/java/org/alex/viewbadge/: BadgeShape.java  BoomStatus.java  CanvasHelper.java  DraggingView.java  OnDismissListener.java  OnDraggingStatusListener.java  WrapTextView.java
besselview/src/main/res/values/: alex_wrap_view_attrs.xml  strings.xml
keystore/: keystore.properties  studio.keystore
